/* .root {

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 50px 1fr 2fr;
} */

.App {

  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 50px 1fr 2fr;
  text-align: center;
  align-self: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
